# github-maven-plugin

./: .travis.yml  README.md  pom.xml
com/appspot/roovemore/plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/appspot/roovemore/plugins/github-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/appspot/roovemore/plugins/github-maven-plugin/1.0/: github-maven-plugin-1.0.jar.md5  github-maven-plugin-1.0.jar.sha1  github-maven-plugin-1.0.pom.md5  github-maven-plugin-1.0.pom.sha1
com/appspot/roovemore/plugins/github-maven-plugin/1.0-SNAPSHOT/: github-maven-plugin-1.0-20161014.130619-1.jar.md5  github-maven-plugin-1.0-20161014.130619-1.jar.sha1  github-maven-plugin-1.0-20161014.130619-1.pom  github-maven-plugin-1.0-20161014.130619-1.pom.md5  github-maven-plugin-1.0-20161014.130619-1.pom.sha1  github-maven-plugin-1.0-20161014.131607-2.jar.md5  github-maven-plugin-1.0-20161014.131607-2.jar.sha1  github-maven-plugin-1.0-20161014.131607-2.pom  github-maven-plugin-1.0-20161014.131607-2.pom.md5  github-maven-plugin-1.0-20161014.131607-2.pom.sha1  github-maven-plugin-1.0-20161017.002342-1.jar.md5  github-maven-plugin-1.0-20161017.002342-1.jar.sha1  github-maven-plugin-1.0-20161017.002342-1.pom.md5  github-maven-plugin-1.0-20161017.002342-1.pom.sha1  github-maven-plugin-1.0-20161017.002346-1.jar.md5  github-maven-plugin-1.0-20161017.002346-1.jar.sha1  github-maven-plugin-1.0-20161017.121351-1.jar.md5  github-maven-plugin-1.0-20161017.121351-1.jar.sha1  github-maven-plugin-1.0-20161017.121656-1.jar.md5  github-maven-plugin-1.0-20161017.121656-1.jar.sha1  github-maven-plugin-1.0-20161019.001005-1.jar.md5  github-maven-plugin-1.0-20161019.001005-1.jar.sha1  github-maven-plugin-1.0-20161019.001006-1.jar.md5  github-maven-plugin-1.0-20161019.001006-1.jar.sha1  github-maven-plugin-1.0-20161019.115115-1.jar.md5  github-maven-plugin-1.0-20161019.115115-1.jar.sha1  github-maven-plugin-1.0-20161019.115441-1.jar.md5  github-maven-plugin-1.0-20161019.115441-1.jar.sha1  github-maven-plugin-1.0-20161019.120904-1.jar.md5  github-maven-plugin-1.0-20161019.120904-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/appspot/roovemore/plugins/: DeployMojo.java
