<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appspot.roovemore.plugins</groupId>
	<artifactId>github-maven-plugin</artifactId>

	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>github-maven-plugin Maven Mojo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>dep</id>
			<properties>
				<github.global.password>${env.GH_TOKEN}</github.global.password>
				<github.global.userName>roovesmart</github.global.userName>
			</properties>
			<distributionManagement>
				<repository>
					<id>internal.repos</id>
					<name>Temporary Staging Repository</name>
					<url>file://${project.build.directory}/mvn-repo</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.10</version>
						<configuration>
							<message>It was auto push by com.github.github#site-maven-plugin</message>
							<noJekyll>false</noJekyll>
							<merge>true</merge>
							<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
							<branch>refs/heads/mvn-repo</branch>
							<includes><include>**/*</include></includes>
							<repositoryName>${project.artifactId}</repositoryName>
							<repositoryOwner>roovesmart</repositoryOwner>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
		</dependency>
		<dependency>
		    <groupId>com.github.github</groupId>
		    <artifactId>github-maven-core</artifactId>
		    <version>0.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.0-alpha-31</version>
		</dependency>
	</dependencies>

</project>
